<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="t8M-hw-WwC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QUG-cw-Gxb"/>
                        <segue destination="8j3-cc-6vG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HDt-x8-U3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="73"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Yt-vf-7fc">
            <objects>
                <viewController id="8j3-cc-6vG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiu-PG-bqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-AK-Nia" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-aC-iTE">
                                        <rect key="frame" x="12" y="45" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aLN-Gb-10P"/>
                                            <constraint firstAttribute="width" constant="30" id="d0I-Kz-zSV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-xc-dL5">
                                        <rect key="frame" x="157.5" y="43.5" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihG-xc-dL5" firstAttribute="centerX" secondItem="qAX-AK-Nia" secondAttribute="centerX" id="LoV-8x-fCs"/>
                                    <constraint firstItem="ihG-xc-dL5" firstAttribute="centerY" secondItem="S0f-aC-iTE" secondAttribute="centerY" id="Mvq-Pc-gEK"/>
                                    <constraint firstAttribute="height" constant="77" id="We0-RM-E0K"/>
                                    <constraint firstItem="S0f-aC-iTE" firstAttribute="leading" secondItem="qAX-AK-Nia" secondAttribute="leading" constant="12" id="han-c6-Oi9"/>
                                    <constraint firstAttribute="bottom" secondItem="S0f-aC-iTE" secondAttribute="bottom" constant="12" id="qME-8M-R99"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.31173670291900635" green="0.39180818200111389" blue="0.79052573442459106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.77947467565536499" green="0.41650521755218506" blue="0.87813681364059448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="top" secondItem="Uiu-PG-bqZ" secondAttribute="top" id="BHT-od-BcR"/>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="trailing" secondItem="9Ux-7M-pxo" secondAttribute="trailing" id="Zh5-x0-thJ"/>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="leading" secondItem="9Ux-7M-pxo" secondAttribute="leading" id="wtx-8z-GbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ux-7M-pxo"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="S0f-aC-iTE" id="t5Y-BC-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-1X-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="433.13343328335833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BD6-1j-nXa">
            <objects>
                <viewController id="t8M-hw-WwC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy4-5l-Rev" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-Ka-WT6">
                                <rect key="frame" x="20" y="93" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-EN-cSo">
                                <rect key="frame" x="273" y="92" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-lC-x7D">
                                <rect key="frame" x="20" y="45" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T79-Lx-L26">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ovt-CP-Xxy"/>
                                    <constraint firstAttribute="height" constant="75" id="yy2-dv-5Qd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-es-2qp">
                                <rect key="frame" x="0.0" y="134" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="38" id="lGS-RF-FMf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGS-RF-FMf" id="heK-OB-fOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-iv-DXn">
                                                    <rect key="frame" x="35" y="7" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVG-iv-DXn" firstAttribute="leading" secondItem="heK-OB-fOd" secondAttribute="leadingMargin" constant="20" id="3KJ-IT-lBh"/>
                                                <constraint firstItem="rVG-iv-DXn" firstAttribute="centerY" secondItem="heK-OB-fOd" secondAttribute="centerY" id="kSY-ka-FFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="297-th-58k">
                                <rect key="frame" x="115" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="t8M-hw-WwC" eventType="touchUpInside" id="R87-sv-k3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="es2-lC-x7D" firstAttribute="top" secondItem="Mkc-kJ-Tnv" secondAttribute="top" constant="25" id="4no-Vd-Hdt"/>
                            <constraint firstItem="xo8-es-2qp" firstAttribute="trailing" secondItem="Mkc-kJ-Tnv" secondAttribute="trailing" id="D8o-Tg-FRn"/>
                            <constraint firstItem="T79-Lx-L26" firstAttribute="top" secondItem="xo8-es-2qp" secondAttribute="bottom" constant="20" id="EyJ-uR-fUN"/>
                            <constraint firstItem="Y97-EN-cSo" firstAttribute="centerY" secondItem="1xq-Ka-WT6" secondAttribute="centerY" id="GLk-ep-U0e"/>
                            <constraint firstItem="Mkc-kJ-Tnv" firstAttribute="trailing" secondItem="Y97-EN-cSo" secondAttribute="trailing" constant="80" id="GZ2-kd-jZD"/>
                            <constraint firstItem="Mkc-kJ-Tnv" firstAttribute="bottom" secondItem="T79-Lx-L26" secondAttribute="bottom" constant="20" id="Re6-Zz-xZE"/>
                            <constraint firstItem="T79-Lx-L26" firstAttribute="leading" secondItem="Mkc-kJ-Tnv" secondAttribute="leading" constant="20" id="eJt-B6-9Ie"/>
                            <constraint firstItem="297-th-58k" firstAttribute="centerY" secondItem="T79-Lx-L26" secondAttribute="centerY" id="f2I-Rl-TYa"/>
                            <constraint firstItem="xo8-es-2qp" firstAttribute="top" secondItem="Y97-EN-cSo" secondAttribute="bottom" constant="20" id="hCT-Qw-5yZ"/>
                            <constraint firstItem="xo8-es-2qp" firstAttribute="leading" secondItem="Mkc-kJ-Tnv" secondAttribute="leading" id="u79-4D-Uc2"/>
                            <constraint firstItem="1xq-Ka-WT6" firstAttribute="leading" secondItem="Mkc-kJ-Tnv" secondAttribute="leading" constant="20" id="yZj-qb-adh"/>
                            <constraint firstItem="297-th-58k" firstAttribute="leading" secondItem="T79-Lx-L26" secondAttribute="trailing" constant="20" id="ymX-Ah-U7M"/>
                            <constraint firstItem="es2-lC-x7D" firstAttribute="leading" secondItem="Mkc-kJ-Tnv" secondAttribute="leading" constant="20" id="zJL-b4-YD6"/>
                            <constraint firstItem="1xq-Ka-WT6" firstAttribute="top" secondItem="es2-lC-x7D" secondAttribute="bottom" constant="20" id="zSO-JM-Wgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkc-kJ-Tnv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1of1">
                                <color key="value" red="0.99963921308517456" green="1" blue="0.99975615739822388" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1of2">
                                <color key="value" red="0.45243917228349673" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2of1">
                                <color key="value" red="0.5" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2of2">
                                <color key="value" red="0.62624782986111116" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color3of1">
                                <color key="value" red="0.72564019097222221" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color3of2">
                                <color key="value" red="0.72564019097222221" green="0.20094081903594768" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color4of1">
                                <color key="value" red="0.3362087673611111" green="0.20094081903594768" blue="0.51033464818218954" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color4of2">
                                <color key="value" red="0.30523003472222221" green="0.16304476868872544" blue="0.51033464818218954" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color5of1">
                                <color key="value" red="0.20353190104166666" green="0.24132167841094773" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color5of2">
                                <color key="value" red="0.18096245659722221" green="0.26383686938317003" blue="0.3146541819852941" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color6of1">
                                <color key="value" red="0.0" green="0.28244581035539224" blue="0.67478873059640521" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color6of2">
                                <color key="value" red="0.0" green="0.28244581035539224" blue="0.45413985906862742" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color7of1">
                                <color key="value" red="0.0" green="0.28244581035539224" blue="0.79905630872140521" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color7of2">
                                <color key="value" red="0.0" green="0.28244581035539224" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.2824458104" blue="0.6747887306" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.72564019099999999" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="297-th-58k" id="jp7-kp-rpq"/>
                        <segue destination="EOC-PB-erb" kind="show" identifier="toLogin" id="el3-0D-HM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-AZ-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-260.41979010494754"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v6j-aA-KfU">
            <objects>
                <viewController id="EOC-PB-erb" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odu-P3-VsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nov-2N-9w8">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DsE-Ob-XyS"/>
                                    <constraint firstAttribute="width" constant="28" id="nFd-oN-42k"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="loginPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="Ve0-OJ-s7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-qQ-z6t" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="292" width="250" height="50"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ig-BR-stA"/>
                                    <constraint firstAttribute="height" constant="50" id="LM2-Jn-PpM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VTm-zD-PhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-dx-4XU">
                                <rect key="frame" x="127" y="80" width="121.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-48-aLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6YE-rp-MXS"/>
                                            <constraint firstAttribute="height" constant="40" id="9ZP-W9-eY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-tn-TgO">
                                        <rect key="frame" x="60" y="0.0" width="61.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-Ik-Jey">
                                <rect key="frame" x="62.5" y="160" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bSO-nh-Dwc"/>
                                    <constraint firstAttribute="height" constant="30" id="bUH-g3-Sri"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zLR-hy-UDM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-nu-qEy">
                                <rect key="frame" x="62.5" y="216" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TTt-Mj-Ynf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sco-Ec-8am"/>
                                    <constraint firstAttribute="height" constant="30" id="wsA-rX-afj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-hL-ZAo">
                                <rect key="frame" x="62.5" y="194" width="250" height="2"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dyd-zq-JA3"/>
                                    <constraint firstAttribute="width" constant="250" id="JEN-hf-9fS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hai-Jz-OJZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-ga-dwr">
                                <rect key="frame" x="62.5" y="250" width="250" height="2"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3jk-Ln-JUo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="MQh-uZ-3hf"/>
                                    <constraint firstAttribute="height" constant="2" id="qjY-dc-99Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-gz-8yR">
                                <rect key="frame" x="62.5" y="352" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a8M-VK-2EM"/>
                                    <constraint firstAttribute="width" constant="250" id="oAV-cu-qHz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="odd-Vm-8Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="D4j-oH-fbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4K2-dx-4XU" firstAttribute="top" secondItem="pBW-lf-Tta" secondAttribute="top" constant="60" id="1ND-JL-wvK"/>
                            <constraint firstItem="gD4-ga-dwr" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="5f0-qD-ttU"/>
                            <constraint firstItem="f1F-hL-ZAo" firstAttribute="top" secondItem="YMq-Ik-Jey" secondAttribute="bottom" constant="4" id="5wE-i7-7N9"/>
                            <constraint firstItem="gD4-ga-dwr" firstAttribute="top" secondItem="hv1-nu-qEy" secondAttribute="bottom" constant="4" id="CRC-ws-lkq"/>
                            <constraint firstItem="DYd-qQ-z6t" firstAttribute="top" secondItem="gD4-ga-dwr" secondAttribute="bottom" constant="40" id="MGN-OZ-vIZ"/>
                            <constraint firstItem="DYd-qQ-z6t" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="Qbh-2n-kHa"/>
                            <constraint firstItem="iyB-gz-8yR" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="T93-BK-gji"/>
                            <constraint firstItem="YMq-Ik-Jey" firstAttribute="top" secondItem="4K2-dx-4XU" secondAttribute="bottom" constant="40" id="THt-Pj-5h7"/>
                            <constraint firstItem="hv1-nu-qEy" firstAttribute="top" secondItem="f1F-hL-ZAo" secondAttribute="bottom" constant="20" id="Xda-7s-IYS"/>
                            <constraint firstItem="hv1-nu-qEy" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="YId-MY-FVR"/>
                            <constraint firstItem="nov-2N-9w8" firstAttribute="top" secondItem="pBW-lf-Tta" secondAttribute="top" id="bP4-Ja-WgA"/>
                            <constraint firstItem="4K2-dx-4XU" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="bvQ-pa-BJS"/>
                            <constraint firstItem="YMq-Ik-Jey" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="diJ-RG-VQS"/>
                            <constraint firstItem="pBW-lf-Tta" firstAttribute="trailing" secondItem="nov-2N-9w8" secondAttribute="trailing" constant="20" id="nMO-qS-Voy"/>
                            <constraint firstItem="nov-2N-9w8" firstAttribute="top" secondItem="pBW-lf-Tta" secondAttribute="top" constant="20" id="rF7-7e-9gN"/>
                            <constraint firstItem="f1F-hL-ZAo" firstAttribute="centerX" secondItem="odu-P3-VsJ" secondAttribute="centerX" id="s5D-jO-3ki"/>
                            <constraint firstItem="iyB-gz-8yR" firstAttribute="top" secondItem="DYd-qQ-z6t" secondAttribute="bottom" constant="10" id="yFa-JD-D7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBW-lf-Tta"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rF7-7e-9gN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="bP4-Ja-WgA"/>
                                <include reference="rF7-7e-9gN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="arV-qI-PP1" kind="show" identifier="toCreateAccount" id="j5U-gx-nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PV-1J-g7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-261.31934032983509"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ucy-FX-CSO">
            <objects>
                <viewController id="arV-qI-PP1" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFg-nZ-ePa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-KU-BZi">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ZIF-ir-1r3"/>
                                    <constraint firstAttribute="height" constant="28" id="cUh-wU-mbA"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="arV-qI-PP1" eventType="touchUpInside" id="sDZ-eU-naU"/>
                                    <action selector="loginPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="jnh-1U-S8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-wr-4kA" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1v-r3-dea"/>
                                    <constraint firstAttribute="width" constant="250" id="pRi-5Y-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="arV-qI-PP1" eventType="touchUpInside" id="IQY-JH-eZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-RB-R1V">
                                <rect key="frame" x="95" y="60" width="185" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0We-og-EHL">
                                <rect key="frame" x="62.5" y="144" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXZ-jH-MDI"/>
                                    <constraint firstAttribute="width" constant="250" id="dC3-GY-RoA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-wt-9PE">
                                <rect key="frame" x="62.5" y="200" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6dP-jd-nz6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Rrs-ZL-RuP"/>
                                    <constraint firstAttribute="height" constant="30" id="g46-pe-dT1"/>
                                    <constraint firstAttribute="width" constant="250" id="oz1-33-XbW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-gg-t8r">
                                <rect key="frame" x="62.5" y="178" width="250" height="2"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hpW-xD-0Rz"/>
                                    <constraint firstAttribute="width" constant="250" id="jxu-X7-Nay"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jxu-X7-Nay"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-lD-EMr">
                                <rect key="frame" x="62.5" y="234" width="250" height="2"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="bHG-7y-RjJ"/>
                                    <constraint firstAttribute="height" constant="2" id="oOY-F8-raB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-TT-Hve">
                                <rect key="frame" x="62.5" y="256" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Te-y6-2Ld"/>
                                    <constraint firstAttribute="height" constant="30" id="fwv-G3-Qv5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-XN-gxQ">
                                <rect key="frame" x="62.5" y="290" width="250" height="2"/>
                                <color key="backgroundColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="cmo-bm-MP2"/>
                                    <constraint firstAttribute="height" constant="2" id="fae-2j-5Sf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="qVP-Wc-6H4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Jg-ff0">
                                <rect key="frame" x="137.5" y="332" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WUR-KD-4dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="bum-uJ-z6F"/>
                                    <action selector="pickAvatarPressed:" destination="arV-qI-PP1" eventType="touchUpInside" id="RqK-jB-y3A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-sd-ovR">
                                <rect key="frame" x="137.5" y="332" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2EO-Dl-yXd"/>
                                    <constraint firstAttribute="height" constant="100" id="QvR-67-fIM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-0W-bHK">
                                <rect key="frame" x="62.5" y="468" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SuI-Xj-JSG"/>
                                    <constraint firstAttribute="height" constant="15" id="dFe-rH-QtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.3117367029" green="0.391808182" blue="0.79052573439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="H8n-QC-EMZ"/>
                                    <action selector="pickBGColorPressed:" destination="arV-qI-PP1" eventType="touchUpInside" id="gKR-Ak-pOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAg-lD-EMr" firstAttribute="top" secondItem="U3e-wt-9PE" secondAttribute="bottom" constant="4" id="0LH-1a-o0J"/>
                            <constraint firstItem="8kP-gt-uTp" firstAttribute="trailing" secondItem="lBv-KU-BZi" secondAttribute="trailing" constant="20" id="2Xs-hf-8Bd"/>
                            <constraint firstItem="wcf-TT-Hve" firstAttribute="leading" secondItem="8kP-gt-uTp" secondAttribute="leading" constant="40" id="4R1-XO-fYg"/>
                            <constraint firstItem="wcf-TT-Hve" firstAttribute="top" secondItem="nAg-lD-EMr" secondAttribute="bottom" constant="20" id="70P-1l-pjs"/>
                            <constraint firstItem="nAg-lD-EMr" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="82R-BF-ZXT"/>
                            <constraint firstItem="8kP-gt-uTp" firstAttribute="bottom" secondItem="WKA-wr-4kA" secondAttribute="bottom" constant="20" id="8ve-CA-DdJ"/>
                            <constraint firstItem="lBv-KU-BZi" firstAttribute="top" secondItem="8kP-gt-uTp" secondAttribute="top" constant="20" id="CQl-g7-Qls"/>
                            <constraint firstItem="U3e-wt-9PE" firstAttribute="top" secondItem="pv4-gg-t8r" secondAttribute="bottom" constant="20" id="E0r-8i-K4r"/>
                            <constraint firstItem="zF5-Jg-ff0" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="FGp-Q7-AAR"/>
                            <constraint firstItem="0We-og-EHL" firstAttribute="top" secondItem="LxT-RB-R1V" secondAttribute="bottom" constant="25" id="FYA-Dk-2hv"/>
                            <constraint firstItem="pv4-gg-t8r" firstAttribute="top" secondItem="0We-og-EHL" secondAttribute="bottom" constant="4" id="Fjj-EZ-bWx"/>
                            <constraint firstItem="pv4-gg-t8r" firstAttribute="centerX" secondItem="0We-og-EHL" secondAttribute="centerX" id="KR6-ig-N71"/>
                            <constraint firstItem="wcf-TT-Hve" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="KkQ-ER-n8l"/>
                            <constraint firstItem="xQx-sd-ovR" firstAttribute="top" secondItem="lBv-KU-BZi" secondAttribute="bottom" constant="50" id="KtK-3O-Evt"/>
                            <constraint firstItem="8kP-gt-uTp" firstAttribute="trailing" secondItem="zF5-Jg-ff0" secondAttribute="trailing" constant="100" id="LEE-Ex-s1X"/>
                            <constraint firstItem="0We-og-EHL" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="MIE-Iz-dE2"/>
                            <constraint firstItem="6uA-XN-gxQ" firstAttribute="centerX" secondItem="wcf-TT-Hve" secondAttribute="centerX" id="OEN-Gb-VLs"/>
                            <constraint firstItem="nAg-lD-EMr" firstAttribute="width" secondItem="U3e-wt-9PE" secondAttribute="width" id="ObV-LJ-Xsk"/>
                            <constraint firstItem="0We-og-EHL" firstAttribute="leading" secondItem="8kP-gt-uTp" secondAttribute="leading" constant="40" id="PgS-Pu-gQv"/>
                            <constraint firstItem="xQx-sd-ovR" firstAttribute="top" secondItem="6uA-XN-gxQ" secondAttribute="bottom" constant="40" id="REw-8r-U1G"/>
                            <constraint firstItem="zF5-Jg-ff0" firstAttribute="top" secondItem="xQx-sd-ovR" secondAttribute="top" id="S6X-48-FCo"/>
                            <constraint firstItem="MBt-0W-bHK" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="SBI-VX-MzD"/>
                            <constraint firstItem="pv4-gg-t8r" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="SMz-j7-7EE"/>
                            <constraint firstItem="MBt-0W-bHK" firstAttribute="centerX" secondItem="zF5-Jg-ff0" secondAttribute="centerX" id="Upi-xQ-XIv"/>
                            <constraint firstItem="0We-og-EHL" firstAttribute="top" secondItem="LxT-RB-R1V" secondAttribute="bottom" constant="60" id="Xke-xN-3l3"/>
                            <constraint firstItem="6uA-XN-gxQ" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="Xsc-SP-fQR"/>
                            <constraint firstItem="WKA-wr-4kA" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="ZHk-dh-oxC"/>
                            <constraint firstItem="0We-og-EHL" firstAttribute="top" secondItem="LxT-RB-R1V" secondAttribute="bottom" constant="30" id="ahe-gH-fsQ"/>
                            <constraint firstItem="U3e-wt-9PE" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="diC-8X-59B"/>
                            <constraint firstItem="WKA-wr-4kA" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="ep0-ht-F1p"/>
                            <constraint firstItem="xQx-sd-ovR" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="imH-Is-G35"/>
                            <constraint firstItem="MBt-0W-bHK" firstAttribute="top" secondItem="zF5-Jg-ff0" secondAttribute="bottom" constant="6" id="iuz-i3-uVF"/>
                            <constraint firstItem="lBv-KU-BZi" firstAttribute="top" secondItem="8kP-gt-uTp" secondAttribute="top" id="m9e-aX-meD"/>
                            <constraint firstItem="nAg-lD-EMr" firstAttribute="centerX" secondItem="U3e-wt-9PE" secondAttribute="centerX" id="o9T-po-5H2"/>
                            <constraint firstItem="pv4-gg-t8r" firstAttribute="width" secondItem="0We-og-EHL" secondAttribute="width" id="pLC-is-y99"/>
                            <constraint firstItem="6uA-XN-gxQ" firstAttribute="top" secondItem="wcf-TT-Hve" secondAttribute="bottom" constant="4" id="pUJ-dM-swy"/>
                            <constraint firstItem="LxT-RB-R1V" firstAttribute="centerX" secondItem="GFg-nZ-ePa" secondAttribute="centerX" id="tQX-vM-LDh"/>
                            <constraint firstItem="zF5-Jg-ff0" firstAttribute="width" secondItem="xQx-sd-ovR" secondAttribute="width" id="tg8-8S-Z1H"/>
                            <constraint firstItem="U3e-wt-9PE" firstAttribute="leading" secondItem="8kP-gt-uTp" secondAttribute="leading" constant="40" id="vTP-mG-cmq"/>
                            <constraint firstItem="zF5-Jg-ff0" firstAttribute="leading" secondItem="xQx-sd-ovR" secondAttribute="trailing" constant="-100" id="vgw-tn-fns"/>
                            <constraint firstItem="xQx-sd-ovR" firstAttribute="centerY" secondItem="nAg-lD-EMr" secondAttribute="centerY" id="xGW-Yy-QR6"/>
                            <constraint firstItem="6uA-XN-gxQ" firstAttribute="width" secondItem="wcf-TT-Hve" secondAttribute="width" id="xkN-cx-x67"/>
                            <constraint firstItem="LxT-RB-R1V" firstAttribute="top" secondItem="8kP-gt-uTp" secondAttribute="top" constant="40" id="z0I-NC-Ia8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kP-gt-uTp"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LEE-Ex-s1X"/>
                                <exclude reference="PgS-Pu-gQv"/>
                                <exclude reference="ahe-gH-fsQ"/>
                                <exclude reference="pLC-is-y99"/>
                                <exclude reference="vTP-mG-cmq"/>
                                <exclude reference="o9T-po-5H2"/>
                                <exclude reference="4R1-XO-fYg"/>
                                <exclude reference="OEN-Gb-VLs"/>
                                <exclude reference="CQl-g7-Qls"/>
                                <exclude reference="KtK-3O-Evt"/>
                                <exclude reference="xGW-Yy-QR6"/>
                                <exclude reference="vgw-tn-fns"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="LEE-Ex-s1X"/>
                                <exclude reference="MIE-Iz-dE2"/>
                                <include reference="PgS-Pu-gQv"/>
                                <exclude reference="Xke-xN-3l3"/>
                                <exclude reference="SMz-j7-7EE"/>
                                <include reference="pLC-is-y99"/>
                                <exclude reference="diC-8X-59B"/>
                                <include reference="vTP-mG-cmq"/>
                                <exclude reference="82R-BF-ZXT"/>
                                <include reference="o9T-po-5H2"/>
                                <include reference="4R1-XO-fYg"/>
                                <exclude reference="KkQ-ER-n8l"/>
                                <include reference="OEN-Gb-VLs"/>
                                <exclude reference="Xsc-SP-fQR"/>
                                <include reference="CQl-g7-Qls"/>
                                <exclude reference="m9e-aX-meD"/>
                                <include reference="KtK-3O-Evt"/>
                                <exclude reference="REw-8r-U1G"/>
                                <exclude reference="imH-Is-G35"/>
                                <exclude reference="xGW-Yy-QR6"/>
                                <exclude reference="FGp-Q7-AAR"/>
                                <include reference="vgw-tn-fns"/>
                                <exclude reference="SBI-VX-MzD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ahe-gH-fsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="U3e-wt-9PE" id="Xqf-aJ-x5h"/>
                        <outlet property="passTxt" destination="wcf-TT-Hve" id="5dL-hI-SEO"/>
                        <outlet property="userImg" destination="xQx-sd-ovR" id="v1O-x7-vef"/>
                        <outlet property="usernameTxt" destination="0We-og-EHL" id="vms-nU-4Hw"/>
                        <segue destination="Vm8-sq-8aU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="bsl-9b-OdF"/>
                        <segue destination="BU5-QP-jgI" kind="show" identifier="toAvatarPicker" id="NCe-RM-SAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-h8-kpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vm8-sq-8aU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-260"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="7Bv-Nj-cW7">
            <objects>
                <viewController id="BU5-QP-jgI" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyM-mk-g9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-5f-lPh">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FIc-1M-CN4"/>
                                    <constraint firstAttribute="width" constant="28" id="Lzz-bW-d7a"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="closePressed:" destination="arV-qI-PP1" eventType="touchUpInside" id="z9f-B0-Zzm"/>
                                    <action selector="loginPressed:" destination="EOC-PB-erb" eventType="touchUpInside" id="pot-S0-iZU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-hw-323">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="P90-L9-Bdv"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.25905138254165649" green="0.32983490824699402" blue="0.72592741250991821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-9U-Avc">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qze-lX-yRH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UON-Sq-nRl">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-Cd-jUd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QLz-Cd-jUd" secondAttribute="bottom" constant="10" id="Kzg-Yc-Te1"/>
                                            <constraint firstItem="QLz-Cd-jUd" firstAttribute="top" secondItem="UON-Sq-nRl" secondAttribute="top" constant="10" id="f9D-nW-XL6"/>
                                            <constraint firstItem="QLz-Cd-jUd" firstAttribute="leading" secondItem="UON-Sq-nRl" secondAttribute="leading" constant="10" id="hUn-DC-YM5"/>
                                            <constraint firstAttribute="trailing" secondItem="QLz-Cd-jUd" secondAttribute="trailing" constant="10" id="u5p-w0-aLc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30793720483779907" green="0.3917500376701355" blue="0.79052811861038208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9V-9U-Avc" firstAttribute="trailing" secondItem="iHd-67-NEU" secondAttribute="trailing" id="5kS-MY-K89"/>
                            <constraint firstItem="iHd-67-NEU" firstAttribute="bottom" secondItem="J9V-9U-Avc" secondAttribute="bottom" id="B4n-aO-95Z"/>
                            <constraint firstItem="yt5-5f-lPh" firstAttribute="top" secondItem="iHd-67-NEU" secondAttribute="top" constant="20" id="F72-uY-DSe"/>
                            <constraint firstItem="yt5-5f-lPh" firstAttribute="leading" secondItem="iHd-67-NEU" secondAttribute="leading" constant="20" id="KIk-Aa-91n"/>
                            <constraint firstItem="Qmx-hw-323" firstAttribute="top" secondItem="iHd-67-NEU" secondAttribute="top" constant="20" id="Vcc-Vy-RDC"/>
                            <constraint firstItem="Qmx-hw-323" firstAttribute="centerX" secondItem="dyM-mk-g9R" secondAttribute="centerX" id="WJY-8I-JYp"/>
                            <constraint firstItem="Qmx-hw-323" firstAttribute="top" secondItem="iHd-67-NEU" secondAttribute="top" id="aI7-ig-hyl"/>
                            <constraint firstItem="J9V-9U-Avc" firstAttribute="leading" secondItem="iHd-67-NEU" secondAttribute="leading" id="e9A-jQ-WMS"/>
                            <constraint firstItem="yt5-5f-lPh" firstAttribute="top" secondItem="iHd-67-NEU" secondAttribute="top" id="l5g-tV-2dm"/>
                            <constraint firstItem="J9V-9U-Avc" firstAttribute="top" secondItem="yt5-5f-lPh" secondAttribute="bottom" constant="30" id="oLa-Pp-GWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHd-67-NEU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F72-uY-DSe"/>
                                <exclude reference="Vcc-Vy-RDC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="F72-uY-DSe"/>
                                <exclude reference="l5g-tV-2dm"/>
                                <include reference="Vcc-Vy-RDC"/>
                                <exclude reference="aI7-ig-hyl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-BW-M2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-263.11844077961024"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
