<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="t8M-hw-WwC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QUG-cw-Gxb"/>
                        <segue destination="8j3-cc-6vG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HDt-x8-U3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="73"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Yt-vf-7fc">
            <objects>
                <viewController id="8j3-cc-6vG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiu-PG-bqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-AK-Nia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-aC-iTE">
                                        <rect key="frame" x="12" y="45" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aLN-Gb-10P"/>
                                            <constraint firstAttribute="width" constant="30" id="d0I-Kz-zSV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-xc-dL5">
                                        <rect key="frame" x="162.5" y="43.5" width="50" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ihG-xc-dL5" firstAttribute="centerX" secondItem="qAX-AK-Nia" secondAttribute="centerX" id="LoV-8x-fCs"/>
                                    <constraint firstItem="ihG-xc-dL5" firstAttribute="centerY" secondItem="S0f-aC-iTE" secondAttribute="centerY" id="Mvq-Pc-gEK"/>
                                    <constraint firstAttribute="height" constant="77" id="We0-RM-E0K"/>
                                    <constraint firstItem="S0f-aC-iTE" firstAttribute="leading" secondItem="qAX-AK-Nia" secondAttribute="leading" constant="12" id="han-c6-Oi9"/>
                                    <constraint firstAttribute="bottom" secondItem="S0f-aC-iTE" secondAttribute="bottom" constant="12" id="qME-8M-R99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="top" secondItem="Uiu-PG-bqZ" secondAttribute="top" id="BHT-od-BcR"/>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="trailing" secondItem="9Ux-7M-pxo" secondAttribute="trailing" id="Zh5-x0-thJ"/>
                            <constraint firstItem="qAX-AK-Nia" firstAttribute="leading" secondItem="9Ux-7M-pxo" secondAttribute="leading" id="wtx-8z-GbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ux-7M-pxo"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="S0f-aC-iTE" id="t5Y-BC-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-1X-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="433.13343328335833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BD6-1j-nXa">
            <objects>
                <viewController id="t8M-hw-WwC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy4-5l-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mkc-kJ-Tnv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-AZ-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
